
*2020.02.25*

Self publishing platform, [BookRix.com](https://www.bookrix.com/), denied Mr. Jeff Cliff's book titled "_The Great Cloudwall_" and stopped publishing it. The reason is "_Copyright infringement_". All of book's data, text and image can be found in this repository. You can download this book [here](pdf/2019-Jeff_Cliff_The_Great_Cloudwall.epub).


*2019.08.05*

@jeffcliff@niu.moe:
```
#greatcloudwall gets further politicized:
Terminates Service for 8Chan - the #greatcloudwall gets one step closer to dictating what you can/cannot say on the internet 
``` 

https://niu.moe/@jeffcliff/102566376973167221

*2019.04.04*

@holydevil@birdsite:
```
The log file from your iOS app shows that you do track personal information, like device name, UUID, and an identifier - install_id That contradicts what you have in your blogpost - “We don't write user-identifiable log data to disk”
```

https://twitter.com/holydevil/status/1112769739045158912

*2019.03.13*

@thexpaw@birdsite:
```
So why did I get that email anyway if I'm opted out of all email communication in the account settings?
Which part of the privacy policy allows you to share data with marketing crap like trustpilot?
```

https://twitter.com/thexpaw/status/1108424723233419264

*2019.03.12*

```Cool new tool : Cloud Firewall```

https://framapiaf.org/@gkrishnaks/101727497214557035

*2019.03.03*

```
"I can't visit Army.mill and Archive Today with Cloudflare DNS."
```

https://twitter.com/wongmjane/status/1102446734993551360

Let's test: https://danwin1210.me/url.php?id=39706

```
archive.today
CloudFlare: (None)
Google: A 46.17.42.43 (Russia, AS51659 LLC Baxet)
```

```
archive.is
CloudFlare: A 104.16.181.15 (NSA, AS13335 Cloudflare, Inc.)
Google: A 46.17.42.43 (Russia, AS51659)
```

Why these results are completely different!?
Try OpenNIC: https://www.opennic.org/


*2019.03.02*

"client was trying to make session requests to their API servers
but before I can prevent it, cloudflare had me blocked.
It's pretty bad as half the internet is behind Cloudflare."

https://twitter.com/Skyfusion89/status/1101596592426151937

*2019.02.27*

* Cloudflare XSS bypass
https://twitter.com/ameenmaali/status/1100536056372490241

*2019.02.26*

Take a look at Cloudflare's transparency report, "Some things we have never done" section.

```
Cloudflare has never terminated a customer or taken down content due to political pressure.*
```

If you're using SumatraPDF, you won't notice * is a link to https://www.cloudflare.com/cloudflare-criticism/ .
Apparently they've terminated a political account.
Do you think it's okay to make a false statement and hide a link to tiny asterisk?

https://twitter.com/mattskala/status/1100479615389159424
https://mstdn.io/@mattskala/101660051818948847

*2019.02.24*

```
"Sites that respect their visitors do not resort to Cloudflare."
"In some cases, for particular countries, having all traffic visible
to the U.S.A can be a matter of life and death."
```
http://techrights.org/2019/02/17/the-cloudflare-trap/

*2019.02.21*

* CF defaults to HTTP connections for its customers
https://g0v.social/@sheogorath/101404226960335320

*2019.02.08*

* well written post, along with some causes for action in privacytools.io
https://github.com/privacytoolsIO/privacytools.io/issues/374#issuecomment-460077544

* another privacytools.io thread
https://github.com/privacytoolsIO/privacytools.io/issues/711

* Cryptome on CF's ability to deanonymize (2016)
https://cryptome.org/2016/07/cloudflare-de-anons-tor.htm

* bug report issued in wire webapp
https://github.com/wireapp/wire-webapp/issues/5716

*2019.02.01*

* The global internet is rotting from within, and 

"In a not-so-distant future, if we're not there already, it may be that if you're
going to put content on the Internet you'll need to use a company with a giant
network like Cloudflare, Google, Microsoft, Facebook, Amazon, or Alibaba."

Net neutrality is but a skirmish in this larger struggle for control to monopolize all global digital communications.
https://www.itu.int/en/ITU-T/Workshops-and-Seminars/20181218/Documents/Geoff_Huston_Presentation.pdf

*2018.12.10*

* "like this page on NSA/Facebook & allow Facebook to track you to prove you're a human being"
https://niu.moe/@jeffcliff/101220470739320859


*2018.11.12*

* Cloudflare's permissions for DNS are...sketchy
https://weeaboo.space/objects/323a4b45-6e40-44f0-9108-77245638df7e

* AV Updates blocked by cloudflare - "how to proceed?"
http://forums.clamwin.com/viewtopic.php?t=4915
http://lists.clamav.net/pipermail/clamav-users/2018-November/thread.html

---

### Previous 


This project was started by Shiro (@shiromarieke@birdsite) and CryptoParty Berlin (@cryptopartybln@birdsite).
Shiro handed over support to the greater internet in summer 2016.


It was a text list on okfn.org text pad: (https://pad.okfn.org/p/cloudflare-tor and https://pad.okfn.org/p/noncloudflare-torblocks)


However it was pointed out that this website itself was on cloudflare, and cloudflare actively blocked Tor users to access it.


So it was moved to systemli.org : ( https://pad.systemli.org/p/noncloudflare-torblocks )
and an onion service ( http://j7652k4sod2azfu6.onion/p/noncloudflare-torblocks , http://j7652k4sod2azfu6.onion/p/cloudflare-tor , http://j7652k4sod2azfu6.onion/p/cloudflare-philosophy )


These systemli pads needed to be updated once in every while (week? month?) or the whole list was scrubbed.  
This happened a few times, and there were some attempts at vandalism up to and including june 2016
 
 
A fork was made during a multi-day outage at http://git.vola7ileiax4ueow.onion/fuckcloudflare/cloudflare-tor/ (new, not GitHub repo)


However vola7ileiax4ueow's git service went down, so it was moved to github


There used to also be a list of websites that *were* on cloudflare but are no longer.
This list has been lost ( it was on https://pad.systemli.org/p/ex-cloudflare-tor )
