| Myth | Manifestation Log | Truth |
| --- | --- | --- |
| myth 1: CloudFlare does not see the traffic because it is encrypted *end-to-end*. | [2019 Oct.](https://www.reddit.com/r/Ohio/comments/djn4h6/voter_suppression_secretary_of_state_is_now/f47hpf0/) [2019 Oct.](https://www.reddit.com/r/legaladviceofftopic/comments/dj9nhv/oh_state_secretary_website_now_in_cloudflares/f43400e/) | The tunnel with one endpoint at the visitor's browser ***always*** terminates at CloudFlare.  There may or may not be a separate tunnel between CloudFlare and the source site, but either way CloudFlare sees all traffic in the clear ([source 1](https://cypherpunk.is/2015/04/02/why-cloudflare-is-probably-a-honeypot/), [source 2](http://cryto.net/~joepie91/blog/2016/07/14/cloudflare-we-have-a-problem/)) |
